
#photography {
    background: var(--primary-color);
    padding: 5rem 0 ;
    .header {
      h2 {
        font-size: 2.5rem;
        font-weight: bolder;
        position: relative;
        color: var(--lighter-text);
        text-transform: capitalize;
        letter-spacing: 2px;
        width: 80%;
        margin: 0 auto 1rem auto;
        span {
          color: var(--purple);
        }
      }
      h2::after {
        content: "";
        position: absolute;
        margin-left: 1rem;
        top: 50%;
        width: 20%;
        height: 5px;
        background: var(--purple);
      }
    }
  
  }
  .photography-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    h3{
      font-weight: bolder;
    }
    .languages {
      span {
        font-size: 0.9rem;
        
      }
    }
    .frameworks {
      h3 {
        font-size: 0.9rem;
      }
      span {
        font-size: 0.9rem;
      }
    }
    div {
      
     
      
      // margin: 1.5rem;
   
      p {
        font-size: 4rem;
        padding: 1rem;
        color: var(--purple);
      }
      h3 {
        color: var(--lighter-text);
        padding-bottom: 1rem;
      }
      span {
        font-size: 1rem;
        color: var(--skills-span);
        line-height: 2;
        .iconify {
          font-size: 1.2rem;
        }
      }
    }
   
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  .img-slider-img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: block;
   
    border: 1px solid #242424;
   
  }
  .photo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; /* Adjust the gap as needed */
    margin-top: 20px;
    
  }
  
  .photo-item {
    // background-color: #ddd; /* Just for demonstration */
    padding: 20px;
    text-align: center;
  }
  .photography-div {
    width: 100%;
    height: 100vh;
  }